.layout-top-eader {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0;
  color: white;


  .title {
    display: flex;
    justify-content: center;
  }

  .header-shop-box {
    margin: 0 10px;
    .shop-name {
      width: 200px;
      padding: 0 9px;
      line-height: 34px;
      border-radius: 4px;
      box-shadow: 0 0 1px #ccc;
    }
    .ant-select {
      width: 200px;
    }
  }
}
