.container {
  width: 100%;
  height: 100%;
  position: relative;

  .field {
    width: 100%;
    height: 100%;
  }

  .back {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .tips {
    position: absolute;
    top: 0;
    left: 0;
  }

  .clients {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}